POSTGRES_URL="postgres://default:LIbCYq6B5nEM@ep-misty-unit-a1kae3ij-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LIbCYq6B5nEM@ep-misty-unit-a1kae3ij-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LIbCYq6B5nEM@ep-misty-unit-a1kae3ij-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LIbCYq6B5nEM@ep-misty-unit-a1kae3ij.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-unit-a1kae3ij-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="LIbCYq6B5nEM"
POSTGRES_DATABASE="verceldb"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.hzffsdefuikhbzfxvfyt:calvinadhikang02@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.hzffsdefuikhbzfxvfyt:calvinadhikang02@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        